NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtaGFsaWJ1dC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3H9x9mlF6c4V6BejB94MpDMhtzq4lNKSSOMtwWXZ65

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://haroon:test123@cluster3.clgumur.mongodb.net/
WEBHOOK_SECRET=whsec_gD+xvlPZhSMRwdfXIop/MkDV/GKo1FHA
UPLOADTHING_SECRET=sk_live_faa6afe8c008866feda03221f7b1a413dd5791cfbfdd69779cc1c982481bb847
UPLOADTHING_APP_ID=ypxo40dfnl